<html lang="ar"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" href="favicon.ico?v=1.1">
  <title>اكوام - 404</title>
  <meta name="msapplication-TileColor" content="#222222">
<meta name="theme-color" content="#222222">
<style>
  @font-face{
    font-family: 'akoam';
    src: url('https://eg.akwam.net/style/assets/css/fonts/font/STC-Bold.eot');
    src: local('?'), url('https://eg.akwam.net/style/assets/css/fonts/font/STC-Bold.woff') format('woff'), url('https://eg.akwam.net/style/assets/css/fonts/font/STC-Bold.ttf') format('truetype'), url('https://eg.akwam.net/style/assets/css/fonts/font/STC-Bold.svg') format('svg');
    font-weight: 700;
    font-style: normal;
  }
  @font-face{
    font-family: 'akoam';
    src: url('https://eg.akwam.net/style/assets/css/fonts/font/STC-Italic.eot');
    src: local('?'), url('https://eg.akwam.net/style/assets/css/fonts/font/STC-Light.woff') format('woff'), url('https://eg.akwam.net/style/assets/css/fonts/font/STC-Light.ttf') format('truetype'), url('https://eg.akwam.net/style/assets/css/fonts/font/STC-Light.svg') format('svg');
    font-weight: 400;
    font-style: normal;
  }
  @font-face{
    font-family: 'akoam';
    src: url('https://eg.akwam.net/style/assets/css/fonts/font/STC-Regular.eot');
    src: local('?'), url('https://eg.akwam.net/style/assets/css/fonts/font/STC-Regular.woff') format('woff'), url('https://eg.akwam.net/style/assets/css/fonts/font/STC-Regular.ttf') format('truetype'), url('https://eg.akwam.net/style/assets/css/fonts/font/STC-Regular.svg') format('svg');
    font-weight: 600;
    font-style: normal;
  }
</style>
<link rel="icon" href="https://eg.akwam.net/favicon.ico">
<link rel="stylesheet" href="https://eg.akwam.net/style/assets/css/plugins.css">
<link rel="stylesheet" href="https://eg.akwam.net/style/assets/css/style.css?v=1">
<link rel="stylesheet" href="https://eg.akwam.net/style/assets/css/akoam.css">
</head>
<body class="body-page-404">

<span class="site-overlay"></span>
<div class="site-container">
  <div class="page page-404">
    <div class="content text-center">
      <img src="https://eg.akwam.net/style/assets/images/logo-404.png" class="img-fluid" alt="">
      <p class="text-white font-size-18 mt-3">لم يتم العثور على الصفحة المطلوبة تأكد من صحة الرابط</p>
      <a href="https://eg.akwam.net" class="btn btn-light btn-pill px-4">الصفحة الرئيسية</a>
    </div>
  </div>
</div>

</body></html>
